<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Test">
        <menu>
            <item
                android:id="@+id/nav_cardio_exercise"
                android:title="Cardio Exercise Test" />
            <item
                android:id="@+id/nav_resistance_exercise"
                android:title="Resistance Exercise Test" />
        </menu>
    </item>

    <item android:title="Setup">
        <menu>
            <item
                android:id="@+id/nav_cardio"
                android:icon="@drawable/ic_cardio"
                android:title="Cardio exercises" />
            <item
                android:id="@+id/nav_resistance"
                android:icon="@drawable/ic_resistance"
                android:title="Resistance exercises" />
            <item
                android:id="@+id/nav_workout"
                android:icon="@drawable/ic_numbered_list"
                android:title="Workouts" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
